<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BtMain" >

    <ImageView
        android:id="@+id/carimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/carimg"
        android:src="@drawable/car"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carimg"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/upbotton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UpButton"
            android:visibility="visible" />

        <Button
            android:id="@+id/downbutton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/DownButton"
            android:visibility="visible" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/rrbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/carimg"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_toRightOf="@+id/linearLayout1"
        android:src="@drawable/tirematerialns"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/frbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rrbutton"
        android:layout_alignTop="@+id/carimg"
        android:src="@drawable/tirematerialns"
        android:visibility="visible" />
    
    <ImageButton
        android:id="@+id/rlbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/carimg"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:src="@drawable/tirematerialns"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/flbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rlbutton"
        android:layout_alignTop="@+id/carimg"
        android:src="@drawable/tirematerialns"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/button_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_toRightOf="@+id/carimg"
        android:src="@drawable/bluetoothnconnect" />

</RelativeLayout>